# Microsoft-Teams-Samples-git

./: README.md
.github/workflows/: build-complete-samples.yml
samples/app-auth/nodejs/: README.md
samples/app-checkin-location/csharp/: README.md
samples/app-checkin-location/nodejs/: Readme.md
samples/app-complete-auth/csharp/: README.md
samples/app-complete-auth/nodejs/: README.md
samples/app-complete-sample/csharp/: README.md
samples/app-complete-sample/nodejs/: README.md
samples/app-hello-world/csharp/: README.md
samples/app-hello-world/nodejs/: README.md
samples/app-installation-using-qr-code/csharp/: README.md
samples/app-installation-using-qr-code/nodejs/: Readme.md
samples/app-localization/csharp/: README.md
samples/app-localization/nodejs/: Readme.md
samples/app-region-selection/csharp/: README.md
samples/app-sso/csharp/: README.md
samples/app-sso/nodejs/: README.md
samples/bot-conversation/csharp/: README.md
samples/bot-conversation/nodejs/: package-lock.json  package.json
samples/bot-daily-task-reminder/csharp/: README.md
samples/bot-daily-task-reminder/nodejs/: Readme.md
samples/bot-file-upload/csharp/: README.md
samples/bot-file-upload/nodejs/: README.md
samples/bot-initiate-thread-in-channel/csharp/: README.md
samples/bot-initiate-thread-in-channel/nodejs/: README.md
samples/bot-join-team-using-qr-code/csharp/: README.md
samples/bot-join-team-using-qr-code/nodejs/: Readme.md
samples/bot-message-reaction/csharp/: README.md
samples/bot-message-reaction/nodejs/: README.md
samples/bot-people-picker-adaptive-card/csharp/: README.md
samples/bot-people-picker-adaptive-card/nodejs/: Readme.md
samples/bot-receive-channel-messages-withRSC/csharp/: README.md
samples/bot-receive-channel-messages-withRSC/nodejs/: Readme.md
samples/bot-request-approval/csharp/: README.md
samples/bot-request-approval/nodejs/: Readme.md
samples/bot-sequential-flow-adaptive-cards/csharp/: README.md
samples/bot-sequential-flow-adaptive-cards/nodejs/: Readme.md
samples/bot-suggested-actions/csharp/: README.md
samples/bot-suggested-actions/nodejs/: Readme.md
samples/bot-task-module/csharp/: README.md
samples/bot-task-module/nodejs/: README.md  package.json
samples/bot-teams-authentication/csharp/: README.md
samples/bot-type-ahead-search-adaptive-cards/csharp/: README.md
samples/bot-type-ahead-search-adaptive-cards/nodejs/: Readme.md
samples/graph-app-installation-lifecycle/csharp/: README.md
samples/graph-bulk-meetings/csharp/: README.md
samples/graph-bulk-meetings/csharp/EventMeeting/: EventMeeting.csproj
samples/graph-pinned-messages/csharp/GraphPinnedMessage/: GraphPinnedMessage.csproj
samples/graph-proactive-installation/csharp/: README.md
samples/graph-proactive-installation/nodejs/: README.md
samples/meeting-recruitment-app/csharp/: README.md
samples/meeting-recruitment-app/nodejs/: Readme.md
samples/meetings-content-bubble/csharp/: README.md
samples/meetings-content-bubble/nodejs/: README.md
samples/meetings-context-app/csharp/: README.md
samples/meetings-context-app/nodejs/: README.md
samples/meetings-details-tab/csharp/: README.md
samples/meetings-events/csharp/: README.md
samples/meetings-events/nodejs/: Readme.md
samples/meetings-notification/csharp/: README.md
samples/meetings-sidepanel/csharp/: README.md
samples/meetings-sidepanel/nodejs/: README.md
samples/meetings-token-app/csharp/: README.md
samples/meetings-token-app/nodejs/: Readme.md
samples/msgext-action-preview/csharp/: README.md
samples/msgext-action-preview/nodejs/: README.md
samples/msgext-action-quickstart/js/: README.md
samples/msgext-action/csharp/: README.md
samples/msgext-action/nodejs/: README.md
samples/msgext-link-unfurling/csharp/: README.md
samples/msgext-link-unfurling/nodejs/: README.md
samples/msgext-message-reminder/csharp/: README.md
samples/msgext-message-reminder/nodejs/: Readme.md
(+17 files in other folders)
